{
  "ConnectionStrings": {
    "DefultConnection":"Data Source=DESKTOP-SOOB8A3;database=Api;Integrated Security=True;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "+sooCIeyDa+88A0WdmtsUgHlJzT9rdjq7iGAVyx5LuE=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays" : 30
  }
}
